NewAnimeChecker/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="NewAnimeChecker.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Style="{StaticResource SlidePageStyle}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    Loaded="AboutPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--ContentPanel - 在此处放置其他内容-->
        <phone:Pivot Name="Pivot" Title="新番提醒">
            <phone:PivotItem Header="关于">
                <Grid x:Name="ContentPanel" Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="82" Margin="29,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" FontSize="24">
        		<Run Text="本程序 是网站 新番提醒器 的一个"/>
        		<Run Text="Windows Phone 客户端"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="49,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="168" Width="397" FontSize="22">
            	<Run Text="作者：Madimo"/>
            	<LineBreak/>
            	<Run Text="邮箱："/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="亲，如果您喜欢本程序，请给五星好评~"/>
                    </TextBlock>
                    <HyperlinkButton Content="MadimoZhang@gmail.com" TargetName="_blank" Margin="103,121,0,0" VerticalAlignment="Top" Width="330" FontSize="22" NavigateUri="mailto:MadimoZhang@gmail.com" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>

                    <TextBlock HorizontalAlignment="Left" Height="75" Margin="29,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" FontSize="24" Text="新番提醒器 是一个免费的提供第三方新番提醒服务的网站"/>
                    <TextBlock HorizontalAlignment="Left" Height="247" Margin="49,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontSize="22">
            	<Run Text="作者：Ricter"/>
            	<LineBreak/>
            	<Run Text="邮箱："/>
            	<LineBreak/>
            	<Run/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
            	<Run Text="主页："/>
                    </TextBlock>
                    <TextBlock Text="官方QQ群：329881279" FontSize="22" Margin="-6,436,22,137"/>
                    <HyperlinkButton Content="RicterZheng@gmail.com" TargetName="_blank" Margin="103,378,0,0" VerticalAlignment="Top" Width="330" FontSize="22" NavigateUri="mailto:RicterZheng@gmail.com" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <HyperlinkButton Content="http://www.sellmoe.com" TargetName="_blank" Margin="103,465,0,0" VerticalAlignment="Top" Width="330" FontSize="22" NavigateUri="http://www.sellmoe.com" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="31" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="39" Margin="10,270,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="31" FontSize="24"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>
