NewAnimeChecker/AccountSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="NewAnimeChecker.AccountSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Style="{StaticResource SlidePageStyle}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    Loaded="AccountSettingsPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressBar" IsVisible="False" IsIndeterminate="True" Text="正在执行..."/>
    </shell:SystemTray.ProgressIndicator>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <phone:Pivot Name="Pivot" Title="新番提醒">
            <!--枢轴项一-->
            <phone:PivotItem Header="帐号管理">
                <Grid>
                    <Button Name="Logout" Content="注销当前帐号" Click="Logout_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="436"/>

                    <PasswordBox x:Name="OldPasswordBox" Height="70" Margin="10,116,10,0" Width="436" Visibility="Collapsed" VerticalAlignment="Top" LostFocus="OldPasswordBox_LostFocus"/>
                    <TextBox x:Name="FakeOldPasswordBox" Height="70" Margin="10,116,10,0" Foreground="Gray" Visibility="Collapsed" Opacity="0" Text="原密码" VerticalAlignment="Top" Width="436" GotFocus="FakeOldPasswordBox_GotFocus"/>
                    <PasswordBox x:Name="NewPasswordBox" Height="70" Margin="10,191,10,0" Width="436" Visibility="Collapsed" VerticalAlignment="Top" LostFocus="NewPasswordBox_LostFocus"/>
                    <TextBox x:Name="FakeNewPasswordBox" Height="70" Margin="10,191,10,0" Foreground="Gray" Visibility="Collapsed" Opacity="0" Text="新密码" VerticalAlignment="Top" Width="436" GotFocus="FakeNewRepasswordBox_GotFocus"/>
                    <PasswordBox x:Name="RepasswordBox" Height="70" Margin="10,266,10,0" Width="436" Visibility="Collapsed" VerticalAlignment="Top" LostFocus="RepasswordBox_LostFocus"/>
                    <TextBox x:Name="FakeRepasswordBox" Height="70" Margin="10,266,10,0" Foreground="Gray" Visibility="Collapsed" Opacity="0" Text="新密码确认" VerticalAlignment="Top" Width="436" GotFocus="FakeRepasswordBox_GotFocus"/>

                    <Button Name="ChangePsw" Content="修改密码" Click="ChangePsw_Click" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="436"/>
                    <Button Name="To" Content="To" HorizontalAlignment="Left" Margin="10,341,0,0" Visibility="Collapsed" VerticalAlignment="Top" Width="436"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>