NewAnimeChecker/AddPage.xaml

<phone:PhoneApplicationPage
    x:Class="NewAnimeChecker.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NewAnimeChecker"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    Style="{StaticResource TransitionPageStyle}"
    local:TiltEffect.IsTiltEnabled="True"
    Loaded="AddPage_Loaded">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressBar" IsIndeterminate="True"/>
    </shell:SystemTray.ProgressIndicator>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Name="Pivot" Title="新番提醒">
            <phone:PivotItem Header="添加">
                <Grid>
                    <TextBox Name="SearchBox" Height="72" TextWrapping="Wrap" Text="搜索" VerticalAlignment="Top" Margin="0,-34,0,0" Foreground="Gray" LostFocus="SearchBox_LostFocus" GotFocus="SearchBox_GotFocus" HorizontalAlignment="Right" KeyDown="SearchBox_KeyDown" Width="456" InputScope="Search" />
                    <phone:LongListSelector Name="LongListSelector" Margin="0,43,0,0" Height="550" VerticalAlignment="Top">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Tap="TextBlock_Tap" Text="{Binding Name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Tap="TextBlock_Tap" Text="{Binding Type}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>