NewAnimeChecker/AnimeIntroPage.xaml

<phone:PhoneApplicationPage
    x:Class="NewAnimeChecker.AnimeIntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    Loaded="PhoneApplicationPage_Loaded"
    Style="{StaticResource SlidePageStyle}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressBar"  IsIndeterminate="True"/>
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Name="Background" Canvas.ZIndex="-1" Margin="0,0,0,0" Visibility="Collapsed" Stretch="Fill"/>
        <Image Name="Rect" Canvas.ZIndex="-2" Margin="0,0,0,0" Source="/Assets/Background.jpg"/>
        <Image Name="Transform" Canvas.ZIndex="-3" Margin="0,0,0,0" Visibility="Collapsed" Stretch="Fill"/>
        
        <!--枢轴控件-->
        <phone:Pivot Name="Pivot" Title="MadimoZhang@gmail.com">
            <!--枢轴项一-->
            <phone:PivotItem Name="Content" Header="新番提醒">
                <Grid>
                    <Grid Margin="0,0,0,100">
                        <ScrollViewer Name="IntroPanel">
                            <StackPanel>
                                <TextBlock Name="Directors" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Name="Actors" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Name="Year" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Name="Tags" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Name="Aera" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Name="Score" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Name="State" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Name="Intro" Margin="10,30,10,30" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <TextBlock Name="Error" Text="抱歉，此订阅暂时没有简介" Visibility="Collapsed" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Name="Loading" Text="正在获取" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <ProgressBar Name="LoadingProgress" IsIndeterminate="True"/>
                    </Grid>
                    <Button Content="添加到我的订阅" HorizontalAlignment="Left" Margin="0,531,0,0" VerticalAlignment="Top" Width="456" Click="Button_Click"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>