NewAnimeChecker/GeneralSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="NewAnimeChecker.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    Style="{StaticResource SlidePageStyle}"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <phone:Pivot Name="Pivot" Title="新番提醒">
            <!--枢轴项一-->
            <phone:PivotItem Header="常规">
                <StackPanel>
                    <toolkit:ToggleSwitch Name="ShowImage" Content="移动网络下加载海报" Height="120" Loaded="ShowImage_Loaded" Checked="ShowImage_Checked" Unchecked="ShowImage_Unchecked"/>
                    <Button Content="清除图片缓存" Click="ClearCache_Click"/>
                    <TextBlock Foreground="Gray" Text="当从服务器上下载图片时，应用会自动将图片保存到手机中，当以后需要使用这些图片时直接从手机中读取图片以节省流量。可以删除这些图片缓存以节省手机的存储空间，但是当以后需要使用这些图片时，需要从服务器上重新下载。" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>