NewAnimeChecker/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NewAnimeChecker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    Style="{StaticResource TransitionPageStyle}">
    <!-- 顶部进度条 -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressBar" IsIndeterminate="True"/>
    </shell:SystemTray.ProgressIndicator>
    <!-- Pivot控件 -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Name="BackgroundImage" Canvas.ZIndex="0" Margin="0,0,0,0" Loaded="Background_Loaded"/>
        <Image Name="BackgroundTransform" Canvas.ZIndex="1" Margin="0,0,0,0" Opacity="0"/>
        <phone:Pivot Name="Pivot" Canvas.ZIndex="2" Title="新番提醒" SelectionChanged="Pivot_SelectionChanged">
            <!-- 第一页 -->
            <phone:PivotItem Header="我的订阅" Margin="12,28,12,0">
                <phone:LongListSelector Name="LongListSelector" ItemsSource="{Binding SubscriptionItems}" Margin="-13,0,0,0">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <StackPanel></StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" Opacity="0" Loaded="StackPanel_Loaded">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="True">
                                        <toolkit:MenuItem Header="删除"  Click="Delete_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid Height="95">
                                    <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Visibility="{Binding Updated}" Height="95" Width="10" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="20,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Epi}" TextWrapping="NoWrap" Margin="20,60,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.ListFooterTemplate>
                        <DataTemplate>
                            <StackPanel Height="70"></StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ListFooterTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <!-- 第二页 -->
            <phone:PivotItem Header="最近更新" Margin="12,28,12,0">
                <phone:LongListSelector ItemsSource="{Binding ScheduleItems}">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <StackPanel></StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,12" Opacity="0" Loaded="StackPanel_Loaded">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="True">
                                        <toolkit:MenuItem Header="添加到我的订阅" Click="AddToSubscription_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Time}" TextWrapping="NoWrap" Margin="10,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.ListFooterTemplate>
                        <DataTemplate>
                            <StackPanel Height="60"></StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ListFooterTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <!-- ApplicationBar 第一页 -->
    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="AppBar0" BackgroundColor="Black" ForegroundColor="White" Opacity="0.5" StateChanged="ApplicationBar_StateChanged">
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content/ApplicationBar.Add.png" Text="添加" Click="Add_Click"/>
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content/ApplicationBar.Refresh.png" Text="刷新" Click="Refresh_Click"/>
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content/ApplicationBar.Check.png" Text="已看" Click="MarkRead_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="更换背景" Click="ChangeBackground_Click"/>
                <shell:ApplicationBarMenuItem Text="恢复默认背景" Click="RestoreBackground_Click"/>
                <shell:ApplicationBarMenuItem Text="设置" Click="Settings_Click"/>
                <shell:ApplicationBarMenuItem Text="给个好评" Click="GoMarket_Click"/>
                <shell:ApplicationBarMenuItem Text="关于" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    <!-- ApplicationBar 第二页 -->
        <shell:ApplicationBar x:Key="AppBar1"  BackgroundColor="Black" ForegroundColor="White" Opacity="0.5" StateChanged="ApplicationBar_StateChanged">
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content/ApplicationBar.Refresh.png" Text="刷新" Click="Refresh_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="更换背景" Click="ChangeBackground_Click"/>
                <shell:ApplicationBarMenuItem Text="恢复默认背景" Click="RestoreBackground_Click"/>
                <shell:ApplicationBarMenuItem Text="设置" Click="Settings_Click"/>
                <shell:ApplicationBarMenuItem Text="给个好评" Click="GoMarket_Click"/>
                <shell:ApplicationBarMenuItem Text="关于" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

</phone:PhoneApplicationPage>