NewAnimeChecker/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="NewAnimeChecker.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:NewAnimeChecker"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    local:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}"
    Loaded="SettingsPage_Loaded">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressBar" IsIndeterminate="True"/>
    </shell:SystemTray.ProgressIndicator>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="UserName" Text="新番提醒" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="设置" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="注销当前帐号" Click="Logout_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="436"/>
            <toolkit:ToggleSwitch Name="EmailReminderSwitch" Content="邮件提醒功能" Checked="EmailReminderSwitch_Checked" Unchecked="EmailReminderSwitch_Unchecked" IsEnabled="False" Margin="10,0,10,300" Height="120" Loaded="EmailReminderSwitch_Loaded"/>
            <toolkit:ToggleSwitch Name="TaskAgentSwitch" Content="后台检查订阅更新" Margin="10,0,10,100" Height="120" VerticalContentAlignment="Top" Checked="TaskAgentSwitch_Checked" Unchecked="TaskAgentSwitch_Unchecked" Loaded="TaskAgentSwitch_Loaded"/>
            <toolkit:ListPicker Name="ListPicker" Margin="24,300,20,0" Loaded="ListPicker_Loaded" SelectionChanged="ListPicker_SelectionChanged">
                <toolkit:ListPickerItem Content="每 2 个小时检查一次"/>
                <toolkit:ListPickerItem Content="每 4 个小时检查一次"/>
                <toolkit:ListPickerItem Content="每 8 个小时检查一次"/>
                <toolkit:ListPickerItem Content="每 12 个小时检查一次"/>
                <toolkit:ListPickerItem Content="每 24 个小时检查一次"/>
            </toolkit:ListPicker>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>